.layout {
  padding-top: 80px;
}

.layout > svg {
  width: 100%;
}

.gridWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-purple);
}

.grid {
  max-width: 1366px;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid p {
  margin-top: 2.5rem;
}

.grid h1,
.grid h2 {
  color: var(--primary-purple);
}

.darkGrid h1,
.darkGrid p {
  color: var(--white);
}

.lightGrid {
  padding-top: 50px;
}

.nextSteps {
  margin-bottom: 120px;
}

.nextSteps p {
  display: flex;
  align-items: baseline;
}

.dot {
  height: 16px;
  width: 16px;
  background-color: var(--highlight);
  border-radius: 50%;
  display: inline-block;
  margin-right: 16px;
  margin-left: 4px;
  flex-shrink: 0;
}

.nextStepItem {
  display: inline-block;
}

.moreContainer {
  padding: 8px 0;
  margin-top: 40px;
  cursor: pointer;
  user-select: none;
  border-bottom: 2px solid var(--action-cyan);
}

.moreButton {
  font-size: 1.125rem;
  font-weight: 700;
  padding-bottom: 4px;
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
}

.moreContent p {
  font-size: 0.9375rem;
  line-height: 1.625rem;
  margin-top: 20px;
}

.moreContent p:last-of-type {
  margin-bottom: 12px;
}

svg.dropdownIcon {
  transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

svg.dropdownIcon.isOpen {
  transform: rotate(180deg);
}

.downloadContainer {
  position: relative;
  width: 90vw;
  max-width: 1450px;
  padding: 1.75rem 5.75rem 0;
  color: var(--white);
  background-color: var(--primary-purple);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.downloadContainer h2 {
  margin-bottom: 2rem;
}

.downloadContainer svg {
  position: relative;
  right: 2vw;
}

@media only screen and (max-width: 1023px) {
  .grid h1 {
    text-align: center;
  }

  .darkGrid svg {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .darkGrid {
    padding: 2rem 0;
  }

  .lightGrid {
    padding-top: 40px;
  }

  .nextSteps {
    margin-bottom: 80px;
  }

  .heading {
    text-align: center;
  }

  .heading p {
    margin-top: 1.5rem;
  }

  .darkGrid svg {
    width: 270px;
  }

  .lightGrid h2 {
    text-align: center;
  }

  .downloadContainer {
    padding: 4rem 2rem;
    text-align: center;
  }

  .downloadContainer svg {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .grid {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .layout {
    padding-top: 88px;
  }

  .gridWrapper {
    height: 290px;
  }

  .downloadContainer h2 {
    max-width: 530px;
  }

  .downloadContainer svg {
    right: 0;
  }
}

@media only screen and (min-width: 1024px) {
  .layout {
    padding-top: 92px;
  }
}

@media only screen and (min-width: 1300px) {
  .downloadContainer svg {
    right: 10vw;
  }
}
